<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gurmanpreet Nagra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/homepage.css" />
  </head>

  <body>
    <nav class="navbar">
      <div class="name">Gurmanpreet Nagra</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li>
            <a class="home" href="#home">Home</a>
          </li>
          <li>
            <a class="projects" href="#projects">Projects</a>
          </li>
          <li>
            <a class="contact" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="about-me-section">
      <div class="img-div">
        <img
          class="head-shot"
          alt="headshot"
          src="./assets/images/marek-piwnicki-X5REiD-cIlw-unsplash.jpg"
        />
      </div>
      <div class="about-me">
        <h1 class="heading">ABOUT ME</h1>
        <p></p>
      </div>
    </section>

    <script src="./assets/js/index.js"></script>
  </body>
</html>
